<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>APlayer Demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- src/css/index.css -->
    <link rel="stylesheet" href="/src/css/index.css">
    <style>
        body {
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        }

        .container {
            max-width: 32rem;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 150px;
        }

        h1 {
            font-size: 54px;
            color: #333;
            margin: 30px 0 10px;
        }

        h2 {
            font-size: 22px;
            color: #555;
        }

        h3 {
            font-size: 24px;
            color: #555;
        }

        hr {
            display: block;
            width: 7rem;
            height: 1px;
            margin: 2.5rem 0;
            background-color: #eee;
            border: 0;
        }

        a {
            color: #08c;
            text-decoration: none;
        }

        p {
            font-size: 18px;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/vconsole/dist/vconsole.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/hls.js/dist/hls.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/color-thief-don@2.0.2/src/color-thief.js"></script>
</head>

<body>
    <div class="container">
        <h1>APlayer</h1>
        <h2>Wow, such a beautiful html5 music player</h2>
        <p>Made by <a href="https://www.anotherhome.net/" target="_blank">DIYgod</a>. Available on <a
                href="https://github.com/DIYgod/APlayer" target="_blank">GitHub</a>. Licensed MIT.</p>
        <hr>
        <h3>Normal</h3>
        <div id="player1"></div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/jquery"></script>
    <script type="module" src="/demo/demo.js"></script>
</body>

</html>